# battle-buds

./: .gitignore  Jenkinsfile.deploy  README.md  pom.xml
battle-buds-client/: pom.xml
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/: BaseApplication.java  ClientApplication.java  FileAssets.java  JMonkeyUtil.java  Main.java  Settings.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/animations/: Animation.java  AnnouncementAnimation.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/appstates/: BaseClientAppState.java  ClientLobbyAppState.java  ClientMessageListener.java  ClientNetworkAppState.java  ForestBoardAppState.java  GameAppState.java  GameGuiAppState.java  GameWorldAppState.java  MainMenuAppState.java  MenuAppState.java  SettingsMenuAppState.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/characters/: AnimationInfo.java  CastAnimations.java  CustomBlockingAnimationInfo.java  GameObjectVisual.java  GameObjectVisualControl.java  ModelColorizer.java  ModelInfo.java  ModelInfos.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/controls/: RotateYControl.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/filters/: GrayScaleFilter.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/gui/: GuiItem.java  GuiShopSlot.java  GuiUtils.java  GuiVerticalListItem.java  SimpleMouseClickListener.java  SimpleMouseHoverListener.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/models/: MaterialFactory.java  ModelModifier.java  ModelObject.java  ModelSkin.java  RegisteredModel.java
battle-buds-client/src/main/java/com/destroflyer/battlebuds/client/models/modifiers/: ModelModifier_Alice_Weapons.java  ModelModifier_Cow_Baron.java  ModelModifier_Cube.java  ModelModifier_Cube_Loot_Legendary.java  ModelModifier_Cube_Loot_Rare.java  ModelModifier_DwarfWarrior_Weapons.java  ModelModifier_ElvenArcher_Weapons.java  ModelModifier_EnergyProjectile.java  ModelModifier_Minion_Gentleman.java  ModelModifier_Nathalya_Fire.java  ModelModifier_RotateY.java  ModelModifier_Scarlet_Weapons.java  ModelModifier_Tristan_Weapons.java
battle-buds-server/: pom.xml
battle-buds-server/src/main/java/com/destroflyer/battlebuds/server/: AuthTokenUtil.java  Main.java  ServerApplication.java
battle-buds-server/src/main/java/com/destroflyer/battlebuds/server/appstates/: AccountListener.java  BaseServerAppState.java  ServerGamesAppState.java  ServerLobbyAppState.java  ServerMessageListener.java  ServerNetworkAppState.java
battle-buds-shared/: pom.xml
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/: Account.java  Characters.java  FileManager.java  GameMode.java  LogUtil.java  MultipleOutputStream.java  Util.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/: Augment.java  Board.java  BoardMath.java  Buff.java  ChanceUtil.java  DamageType.java  Decision.java  DecisionOption.java  Game.java  GameEventListener.java  GameObject.java  GameTask.java  Item.java  PhaseMath.java  PhaseType.java  PositionSlot.java  PositionSlotWithUnit.java  Spell.java  StatModifier.java  Tier.java  Trait.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/augments/: Augments.java  BigGrabBag.java  HedgeFund.java  ItemGrabBag1.java  Placebo.java  PlaceboPlus.java  PumpingUp1.java  PumpingUp2.java  PumpingUp3.java  RichGetRicher.java  SilverSpoon.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/boards/: CarouselBoard.java  CombatBoard.java  NeutralCombatBoard.java  PlanningBoard.java  PlayerCombatBoard.java  TimeBoard.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/buffs/: BeastBuff.java  RangerBuff.java  TestAttackSpeedBuff.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/items/: AppropriatelySizedWand.java  ArcaneCape.java  ArcaneHelmet.java  BlacksmithsWrath.java  BloodCapsule.java  BlueGem.java  Cataclysm.java  DemonFigurine.java  EgosShield.java  EnchantedCloak.java  EthersArmor.java  ForbiddenChapter.java  GladiatorHelmet.java  Greatsword.java  HellsScream.java  Icecold.java  IcyTrinket.java  IronBulwark.java  Items.java  MoltenHeart.java  NaturesSecret.java  NewDawn.java  Nightkiss.java  OrbOfMight.java  PlatedArmor.java  PrecisionGloves.java  Quiver.java  RainbowGem.java  RapidfireTower.java  RedGem.java  Requiem.java  RunicBlades.java  RunicBracers.java  SacredNotes.java  ShardOfTime.java  SilverPlatedPike.java  SilverScroll.java  SolarDiadem.java  Soulblade.java  SpikedFlail.java  (+5 more)
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/objects/: ActionState.java  Character.java  PhysicsObject.java  PickUpObject.java  PickupObject.java  Player.java  Projectile.java  Unit.java  Units.java  VisualObject.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/spells/: TestSpell.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/game/traits/: AssassinTrait.java  BeastTrait.java  BrawlerTrait.java  DragonTrait.java  FairyTrait.java  ForestTrait.java  GolemTrait.java  GuardianTrait.java  LeaderTrait.java  LegionTrait.java  MinionTrait.java  PirateTrait.java  RangerTrait.java  SkybornTrait.java  Traits.java  TricksterTrait.java  UndeadTrait.java  WizardTrait.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/lobby/: Lobby.java  LobbyGame.java  LobbyPlayer.java  LobbyPlayerStatus.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/network/: BitInputStream.java  BitOutputStream.java  GameSerializable.java  NetworkUtil.java  OptimizedBits.java
battle-buds-shared/src/main/java/com/destroflyer/battlebuds/shared/network/messages/: BuyExperienceMessage.java  BuyRerollMessage.java  BuyUnitMessage.java  CombineBenchItemsMessage.java  DecideMessage.java  GameMessage.java  LobbyMessage.java  (+11 more)
battle-buds-test/: pom.xml
battle-buds-test/src/main/java/com/destroflyer/battlebuds/server/: TestGame.java
(+92 files in other folders)
