<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destroflyer.battlebuds</groupId>
        <artifactId>battle-buds</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>battle-buds-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.destroflyer.battlebuds</groupId>
            <artifactId>battle-buds-shared</artifactId>
        </dependency>
    </dependencies>
</project>